<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__inner-wrapper container">
                <div class="header__item-logo">
                    <picture>
                        <source srcset="images/logo/logo-mobile.png" media="(max-width: 820px)">
                        <img src="images/logo/logo-desktop.png" alt="logo">
                    </picture>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">Services</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">Product</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">Technology</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">Client</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">Partner</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__item-links">
                    <a class="header__item-link" href="#">
                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M2 9.58579H0L9.29289 0.292893C9.68342 -0.0976315 10.3166 -0.0976306 10.7071 0.292894L20 9.58579H18V17.5858C18 18.1381 17.5523 18.5858 17 18.5858H3C2.44772 18.5858 2 18.1381 2 17.5858V9.58579ZM4 16.5858H8V11.5858H12V16.5858H16V8.41421L10 2.41421L4 8.41421V16.5858Z"
                                fill="#1F2E35" fill-opacity="0.8" />
                        </svg>
                    </a>
                    <a class="header__item-link" href="#">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 2C0 0.895431 0.895431 0 2 0H18C19.1046 0 20 0.895431 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895431 16 0 15.1046 0 14V2ZM18 3.8685V14H2V3.86851L10 9.20184L18 3.8685ZM17.1972 2H2.80279L10 6.79814L17.1972 2Z"
                                fill="#1F2E35" fill-opacity="0.8" />
                        </svg>
                    </a>
                    <a class="header__item-link" href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.59 5.17L1.41 0L0 1.41L5.17 6.58L6.59 5.17ZM10.5 0L12.54 2.04L0 14.59L1.41 16L13.96 3.46L16 5.5V0H10.5ZM9.42 10.82L10.83 9.41L13.96 12.54L16 10.5V16H10.5L12.55 13.95L9.42 10.82Z"
                                fill="#1F2E35" fill-opacity="0.8" />
                        </svg>

                    </a>
                </div>
                <div class="header__item-mobilemenu">
                    <button class="header__item-btn">
                        <span class="header__line-btn"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="making">
                <div class="making__wrapper container">
                    <div class="making__item-texts">
                        <div class="making__item-title">
                            <h1>Making the most of the
                                <br>
                                ever-growing
                                <br>
                                <span>
                                    Information Technology
                                </span>
                            </h1>
                        </div>
                        <div class="making__item-text">
                            <span>
                                Managed by a team of professional experts with
                                extensive experience and impressive track records
                            </span>
                        </div>
                        <div class="making__item-link">
                            <div class="making__item-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="making__item-img">
                        <img src="images/making/devices.png" alt="devices">
                    </div>
                </div>
            </section>
            <section class="welcome">
                <div class="welcome__wrapper container">
                    <div class="welcome__item-img">
                        <img src="images/welcome/browser-stats.png" alt="browser-stats">
                    </div>
                    <div class="welcome__item-texts">
                        <div class="welcome__item-title">
                            <h2>Welcome to <span>Dwidasa Samsara
                                    <br>
                                    Indonesia (DSI)</span>
                            </h2>
                        </div>
                        <div class="welcome__item-text">
                            <span>
                                Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders,
                                who each of them has a common end objective to innovate new creations by making the
                                most of the ever-growing information technology through <span>DSI</span>’s distinct
                                front-end
                                based application concept.
                                <br>
                                <br>
                                Managed by a team of professional experts with extensive experience and impressive track
                                records, <span>DSI</span> believes that continuous improvements and innovations assure
                                your business
                                to run effectively and efficiently.
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product">
                <div class="product__wrapper container">
                    <div class="product__item-title">
                        <h2>Product and Service</h2>
                    </div>
                    <div class="product__items-blocks">

                        <div class="product__item-block">
                            <div class="product__item-img">
                                <img src="images/product/product-description-1.png" alt="img">
                            </div>
                            <div class="product__item-title">
                                <h3>Our Product</h3>
                            </div>
                            <div class="product__item-text">
                                <span>
                                    Our product is made on the base of our team’s
                                    careful research and analyses, ranging
                                    from internet based application.
                                </span>
                            </div>
                            <div class="product__item-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>

                        <div class="product__item-block">
                            <div class="product__item-img">
                                <img src="images/product/verified.png" alt="img">
                            </div>
                            <div class="product__item-title">
                                <h3>Our Service</h3>
                            </div>
                            <div class="product__item-text">
                                <span>
                                    DSI’s shared service solutions focus on the
                                    front-end based software development,
                                    designed specifically for the banking and financial sectors.

                                </span>
                            </div>
                            <div class="product__item-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>

                        <div class="product__item-block">
                            <div class="product__item-img">
                                <img src="images/product/verified.png" alt="img">
                            </div>
                            <div class="product__item-title">
                                <h3>Our Technology</h3>
                            </div>
                            <div class="product__item-text">
                                <span>
                                    First JAVA, runs on more than 850 million personal computers worldwide, and on
                                    billions of devices worldwide, including mobile and TV devices.

                                </span>
                            </div>
                            <div class="product__item-btn">
                                <a href="#">Read More</a>
                            </div>
                        </div>


                    </div>
                </div>
            </section>





        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__inner-wrapper container">
                    <div class="footer__items">
                        <div class="footer__item-about">
                            <div class="footer__item-logo">
                                <a href="#">
                                    <img src="images/logo/logo-desktop.png" alt="logo">
                                </a>
                            </div>
                            <div class="footer__item-texts">
                                <div class="footer__item-title">
                                    <span>
                                        PT Dwidasa Samsara Indonesia
                                    </span>
                                </div>
                                <div class="footer__item-text">
                                    <span>
                                        Ruko Jalur Sutera 29A No. 53
                                        <br>
                                        Alam Sutera Serpong, Tangerang 15323
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="footer__items-contact">
                            <div class="footer__item-title">
                                <span>Contact</span>
                            </div>
                            <div class="footer__items-telephone">
                                <span>
                                    Phone : <a href="tel:+622153141135">+62.21.5314.1135</a>
                                    <br>
                                    Fax : <a href="fax:+622153141135">+62.21.5314.1135</a>
                                    <br>
                                    Email : <a href="mailto:community@dwidasa.com">community@dwidasa.com</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footer__copyright-title">
                    <span>Copyright © 2015 - Dwidasa Samsara Indonesia</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>